INPUT_ARN=arn:aws:codeartifact:eu-west-3:291845142233:repository/professorbob-ai/npm.registery.profressorbob
INPUT_PACKAGE_MANAGER=yarn
INPUT_CONTEXT=global
INPUT_DURATION=20min

# AWS Creds
INPUT_AWS_ACCESS_KEY_ID=
INPUT_AWS_SECRET_ACCESS_KEY=
INPUT_AWS_SESSION_TOKEN=
